{
	"info": {
		"_postman_id": "935fe0a7-db73-48ae-9c73-b838eaf10d90",
		"name": "EZPZ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CreateClient()",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MTM1MzhmMTBkY2JlYjIyZmQxMTY5MWEiLCJhZGFfcm9sZXMiOlsiVVNFUiJdLCJpYXQiOjE2MzEwNjA4NDAsImV4cCI6MTYzMTE0NzI0MH0.oZgTEwSk0jDsWwMCF5C8foztdc1ZXAZhlNe8_NgPrxA",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"ietiezpz@gmail.com\",\r\n    \"name\": \"ezpz corporation\",\r\n    \"phoneNumber\": \"300123456\",\r\n    \"username\": \"ezpz123\",\r\n    \"password\": \"ezpz9999\",\r\n    \"currentMemberShip\": {\r\n        \"active\": false,\r\n        \"codeMembership\": \"MEM_01\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/ezpz/v1/client",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ezpz",
						"v1",
						"client"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteClient()",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/ezpz/v1/client/ietiezpz@gmail.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ezpz",
						"v1",
						"client",
						"ietiezpz@gmail.com"
					]
				}
			},
			"response": []
		}
	]
}