# Back-End

./: Procfile  README.md  build.gradle  result.txt  settings.gradle
PostmanCollections/: EZPZ Client.postman_collection.json  EZPZ_CRUD_Administrador.postman_collection.json  EZPZ_CRUD_Cliente.postman_collection  EZPZ_CRUD_Vendedor.postman_collection.json  SecurityLogin.postman_collection.json
crawler/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
dataBase/: dataBase.asta
src/main/java/edu/eci/ezpz/: EzpzApplication.java
src/main/java/edu/eci/ezpz/config/: JwtRequestFilter.java  RestControllerErrorHandler.java  SecurityConfiguration.java  TokenAuthentication.java
src/main/java/edu/eci/ezpz/controller/Product/: ProductDto.java
src/main/java/edu/eci/ezpz/controller/administrator/: AdministratorController.java  AdministratorDto.java
src/main/java/edu/eci/ezpz/controller/auth/: AuthController.java  LoginDto.java  TokenDto.java
src/main/java/edu/eci/ezpz/controller/client/: ClientController.java  ClientDto.java  CurrentMemberShip.java
src/main/java/edu/eci/ezpz/controller/crawler/: CrawlerController.java  ProductDto.java
src/main/java/edu/eci/ezpz/controller/membership/: DateRange.java  IncomeResponse.java  MembershipController.java
src/main/java/edu/eci/ezpz/error/: ErrorCodeEnum.java  InternalServerErrorException.java
src/main/java/edu/eci/ezpz/exception/: AdministratorNotFoundException.java  ClientNotFoundException.java  EmptyMembershipField.java  InvalidCredentialsException.java  MemberShipNotFoundException.java  ProductoNotFoundException.java  SellerNotFoundException.java  ServerErrorResponseDto.java
src/main/java/edu/eci/ezpz/repository/: AdministratorRepository.java  ClientRepository.java  MembershipRepository.java  SellerRepository.java  User.java
src/main/java/edu/eci/ezpz/service/: AdministratorService.java  ClientService.java  CrawlerService.java  MembershipService.java  SearchService.java  SellerService.java
src/main/java/edu/eci/ezpz/utils/: BasicCrawler.java  Constants.java  Money.java  SymbolEnum.java  Tokens.java
src/main/resources/: application.properties
src/test/java/edu/eci/ezpz/: AdministratorServiceTest.java  ClientServiceTest.java  EzpzApplicationTests.java
(+17 files in other folders)
