spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.uri=mongodb+srv://ezpzUser:ezpz2021*@ezpzcluster.3szfq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.servlet.context-path=/ezpz
server.port=${PORT:5000}
